{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": [
    {
      "target": "console",
      "public": "console",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/build/p-*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31556952, s-maxage=31556952, immutable"
            }
          ]
        }
      ]
    },
    {
      "target": "client",
      "public": "client",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "regex": "^/data/announces/[a-zA-Z0-9]{12}/meta/[a-zA-Z0-9]{8}$",
          "function": "getAnnounceMetaData"
        },
        {
          "regex": "^/data/announces/[a-zA-Z0-9]{12}/posts/[-a-zA-Z0-9]{10,20}$",
          "function": "getAnnouncePostData"
        },
        {
          "regex": "^/data/images/[a-zA-Z0-9]{15,25}$",
          "function": "getImageData"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/build/p-*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31556952, s-maxage=31556952, immutable"
            }
          ]
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "host": "0.0.0.0",
      "port": 9099
    },
    "functions": {
      "host": "0.0.0.0",
      "port": 5001
    },
    "firestore": {
      "host": "0.0.0.0",
      "port": 8080
    },
    "hosting": {
      "host": "0.0.0.0",
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "ui": {
      "enabled": true
    }
  }
}
